VITE_SUPABASE_PROJECT_ID="yyfxgtjfzjlnmqqcwaew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZnhndGpmempsbm1xcWN3YWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTA5NDksImV4cCI6MjA4MDgyNjk0OX0.nJxvmp-ssL-KxhU2KL0ZDRWshiIgJchQwvIX7pQx10w"
VITE_SUPABASE_URL="https://yyfxgtjfzjlnmqqcwaew.supabase.co"
